#Local MAMP Database
#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD

#Database=localdb;Data Source=127.0.0.1:52427;User Id=azure;Password=6#vWHD_$

#On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:5432/cst_339
spring.datasource.url=jdbc:postgresql://localhost:5432/cst_339   
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
spring.datasource.username=postgres
spring.datasource.password=1466Erastoh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#postgress connection

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#jdbc:postgresql://localhost:5432/cst_339
#jdbc:sqlserver://springbootproject.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;




